# incremental-reader

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/shevtsov/daniil/incrementalreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/shevtsov/daniil/incrementalreader/benchmark/: KekTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shevtsov/daniil/incrementalreader/: MainActivity.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/: TemplateApplication.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/di/storage/: DatabaseModule.kt  StorageModule.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/storage/: DatabaseStorage.kt  StorageApi.kt  TextStorage.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/storage/room/: InformationItemDao.kt  InformationItemDatabase.kt  InformationItemEntity.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/util/: EmptySingleLiveEvent.kt  ImmutableExt.kt  SingleLiveEvent.kt  VIewLifecycleLazy.kt
app/src/main/java/shevtsov/daniil/incrementalreader/core/util/logging/: AndroidLoger.kt  Logger.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/: CreationFragment.kt  CreationFragmentViewModel.kt  CreationScreenEvent.kt  CreationViewModel.kt  KekGarbageRepository.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/data/: TextStorageRepositoryImpl.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/di/: CreationModule.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/domain/: SaveCreatedUseCase.kt  TextStorageRepository.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/navigation/: CreationInitArguments.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/presentation/: CreationScreenEvent.kt  CreationViewModel.kt  CreationViewState.kt
app/src/main/java/shevtsov/daniil/incrementalreader/creation/view/: ContentGroupieItem.kt  ContentItem.kt  CreationFragment.kt
app/src/main/java/shevtsov/daniil/incrementalreader/fragmenta/: FragmentA.kt  FragmentAViewModel.kt
app/src/main/java/shevtsov/daniil/incrementalreader/fragmentb/: FragmentB.kt  FragmentBViewModel.kt
app/src/main/java/shevtsov/daniil/incrementalreader/learning/: LearningFragment.kt  LearningInitArguments.kt  LearningViewModel.kt
app/src/main/java/shevtsov/daniil/incrementalreader/learning/domain/: AddRepetitionUseCase.kt  GetItemRepetitionsUseCase.kt  GetScoreListUseCase.kt  ItemScores.kt  Score.kt  ScoreValue.kt
app/src/main/java/shevtsov/daniil/incrementalreader/learning/navigation/: LearningInitArguments.kt
app/src/main/java/shevtsov/daniil/incrementalreader/learning/presentation/: LearningScreenEvent.kt  LearningViewAction.kt  LearningViewModel.kt  LearningViewState.kt  ScoreItem.kt
app/src/main/java/shevtsov/daniil/incrementalreader/learning/usecase/: CalculateDaysUntilRepetitionUseCase.kt  GetCalculatedItemUseCase.kt
app/src/main/java/shevtsov/daniil/incrementalreader/learning/view/: LearningFragment.kt  LearningScoreGroupieItem.kt
app/src/main/java/shevtsov/daniil/incrementalreader/main/: MainEvent.kt  MainFragment.kt  MainFragmentViewModel.kt  MainScreenEvent.kt  MainViewModel.kt
app/src/main/java/shevtsov/daniil/incrementalreader/main/presentation/: MainScreenEvent.kt  MainViewModel.kt
app/src/main/java/shevtsov/daniil/incrementalreader/main/view/: MainFragment.kt
app/src/main/java/shevtsov/daniil/incrementalreader/storage/data/: InformationItemDto.kt  InformationItemMapper.kt  RepetitionMapper.kt  RepetitionRepositoryImpl.kt  TextStorage.kt  TextStorageRepositoryImpl.kt
app/src/main/java/shevtsov/daniil/incrementalreader/storage/domain/: GetSavedItemUseCase.kt  InformationItem.kt  RepetitionRepository.kt  SaveCreatedUseCase.kt  SaveOrUpdateItemUseCase.kt  TextStorageRepository.kt
app/src/main/java/shevtsov/daniil/incrementalreader/structure/: StructureFragment.kt  StructureInformationItem.kt  StructureInformationItemMapper.kt  StructureScreenEvent.kt  StructureViewModel.kt  StructureViewState.kt
app/src/main/java/shevtsov/daniil/incrementalreader/structure/adapter/: StructureAdapter.kt  StructureAdapterAction.kt
app/src/main/java/shevtsov/daniil/incrementalreader/structure/domain/: GetInformationItemsUseCase.kt
app/src/main/java/shevtsov/daniil/incrementalreader/structure/presentation/: StructureContentViewState.kt  StructureInformationItemMapper.kt  StructureScreenEvent.kt  StructureViewModel.kt  StructureViewState.kt
app/src/main/java/shevtsov/daniil/incrementalreader/structure/view/: StructureFragment.kt
app/src/main/res/drawable/: background_item_structure.xml  background_text_field_common.xml
app/src/main/res/layout/: fragment_creation.xml  fragment_learning.xml  fragment_main.xml  fragment_structure.xml  item_content_part.xml  item_learning_score.xml  item_structure.xml
app/src/main/res/menu/: creation_share_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: peace.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shevtsov/daniil/incrementalreader/: ExampleUnitTest.kt
app/src/test/java/shevtsov/daniil/incrementalreader/learning/presentation/: LearningViewModelTest.kt
app/src/test/java/shevtsov/daniil/incrementalreader/learning/usecase/: CalculateDaysUntilRepetitionUseCaseTest.kt
app/src/test/java/shevtsov/daniil/incrementalreader/learning/view/: LearningFragmentTest.kt
app/src/test/java/shevtsov/daniil/incrementalreader/rule/: MainCoroutineExtension.kt  MainCoroutineRule.kt
app/src/test/kotlin/shevtsov/daniil/incrementalreader/learning/presentation/: LearningViewModelTest.kt
app/src/test/kotlin/shevtsov/daniil/incrementalreader/rule/: MainCoroutineRule.kt
uml/: DaoUml.puml  (+3 more)
(+18 files in other folders)
