plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'

    id("com.vanniktech.android.junit.jacoco") version "0.16.0"
    id("com.xcporter.metaview") version "0.0.5"

    id("name.remal.check-dependency-updates") version "1.3.1"

//    id 'androidx.benchmark'
//    id "me.champeau.jmh" version "0.6.5"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "shevtsov.daniil.incrementalreader"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
                "-Xuse-experimental=kotlin.time.ExperimentalTime"
        ]
    }

    buildFeatures {
        viewBinding true
    }

    generateUml {
        classTree {}
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

    implementation("com.xwray:groupie:2.9.0")
    implementation("com.xwray:groupie-viewbinding:2.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")

    implementation("androidx.appcompat:appcompat:1.3.0")
    implementation("androidx.core:core-ktx:1.5.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

//    implementation "org.openjdk.jmh:jmh-core:1.22"
//    kapt "org.openjdk.jmh:jmh-generator-annprocess:1.22"
//    implementation "androidx.benchmark:benchmark-gradle-plugin:1.0.0"

    implementation("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("com.google.dagger:dagger:2.36")
    kapt("com.google.dagger:dagger-compiler:2.36")
    implementation("androidx.room:room-ktx:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")

    implementation("com.wajahatkarim3:roomexplorer:0.0.2")
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.7")

    testImplementation("androidx.arch.core:core-testing:2.1.0")


    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

    testImplementation("org.junit.jupiter:junit-jupiter:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
    testImplementation("io.mockk:mockk:1.11.0")

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0")
    testImplementation("app.cash.turbine:turbine:0.5.0")

    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test:rules:1.3.0")
    androidTestImplementation("androidx.room:room-testing:2.3.0")
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0"

    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
    androidTestImplementation("com.agoda.kakao:kakao:2.4.0")
    androidTestImplementation("io.mockk:mockk-android:1.11.0")

    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")
    debugImplementation("androidx.fragment:fragment-testing:1.3.4")

    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
}