<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="shevtsov.daniil.incrementalreader.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigate_to_creation_direction"
            app:destination="@id/creation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/creation_fragment"
        android:name="shevtsov.daniil.incrementalreader.creation.CreationFragment"
        tools:layout="@layout/fragment_creation" />

</navigation>
