<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="shevtsov.daniil.incrementalreader.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/main_to_creation"
            app:destination="@id/creation_fragment" />
        <action
            android:id="@+id/main_to_learning"
            app:destination="@id/learning_fragment" />
        <action
            android:id="@+id/main_to_structure"
            app:destination="@id/structure_fragment" />
    </fragment>

    <fragment
        android:id="@+id/creation_fragment"
        android:name="shevtsov.daniil.incrementalreader.creation.CreationFragment"
        tools:layout="@layout/fragment_creation" />

    <fragment
        android:id="@+id/learning_fragment"
        android:name="shevtsov.daniil.incrementalreader.learning.LearningFragment"
        tools:layout="@layout/fragment_learning">
        <argument
            android:name="initArguments"
            app:argType="shevtsov.daniil.incrementalreader.learning.LearningInitArguments" />
    </fragment>

    <fragment
        android:id="@+id/structure_fragment"
        android:name="shevtsov.daniil.incrementalreader.structure.StructureFragment"
        tools:layout="@layout/fragment_structure">
        <action
            android:id="@+id/structure_to_learning"
            app:destination="@id/learning_fragment" />
    </fragment>

</navigation>
